{
  "name": "wagtopia-ppie",
  "version": "2.1.0",
  "description": "Waggy v2 runtime foundation",
  "private": true,
  "scripts": {
    "validate:warehouse": "py -3 scripts/validate_warehouse.py",
    "test:architecture": "py -3 -m pytest -q tests/warehouse tests/engine tests/api tests/pipeline"
  },
  "engines": {
    "node": ">=18"
  }
}
